<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<title>El Cronista comercial</title>
 <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <title>El Cronista succripciones</title>
<head>
	<style type="text/css">
		img{vertical-align:top;}
		body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}  
	</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<!--HEADER-->
						<table cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="25"></td>
							</tr>
							<tr>
								<td height="25"></td>
							</tr>
							<tr>
								<td height="5"></td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" width="100%"  bgcolor="#438a9c">
										<tr>
											<td width="200" align="right"></td>
											<td align="center">
												<a href="https://www.cronista.com" target="_blank" title="Cronista">
													<img src="https://www.cronista.com/arte/newsletter/cronista-logo-banner.png" width="225" height="45" alt="Cronista" />
												</a>
											</td>
											<td width="200" align="right"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--CONTENIDO-->
						<table cellpadding="0" cellspacing="0" bgcolor="white" width="100%">
							<tr>
								<td width="20"></td>
								<td>
									<table cellpadding="0" cellspacing="0" bgcolor="white" width="100%">
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" bgcolor="white" width="100%">
													<!--PRIMER NOTICIA-->	
													<tr>
														<td>
															<table cellpadding="0" cellspacing="0" bgcolor="white" width="100%" align="center">																
																<tr>
																	<td>
																		<font face="Arial" size=4 color="#848282">Estimado <strong><%= businessName %></strong>:</font>
																	</td>					
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>
																<tr>
																	<td>
																		<font face="Arial" size=4 color="#848282"> Estamos armando la “Guía 2018 de Recursos Humanos & Jóvenes Profesionales”, la publicación anual de El Cronista Comercial que reúne la información relativa a los programas de Jóvenes Profesionales que se ofrecen en el mercado argentino. Y nos gustaría invitarlo a participar de la misma.</font>
																	</td>					
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>
																<tr>
																	<td>
																		<font face="Arial" size=4 color="#848282">En el siguiente link encontrará el formulario con los campos a completar: <strong> <a href="<%= tokenLink %>" target="_blank" title="#"><%= tokenLink %></a></strong></font>
																	</td>					
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>
                                                                <tr>
																	<td>
																		<font face="Arial" size=4 color="#848282">Por cualquier duda, por favor comunicarse con <strong>Pedro Ylarri</strong>, <strong>paylarri@gmail.com</strong>, que es quien se está ocupando de armar la guía.</font>
																	</td>					
																</tr>
                                                                <tr>
																	<td height="5" colspan="3"></td>
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>
																<tr>
																	<td>
																		<font face="Arial" size=4 color="#848282">Les agradecemos que completen antes del <u><strong>24 de mayo</strong></u>. Y que por favor utilice Chrome/Firefox/Edge para hacerlo.</font>
																	</td>					
																</tr>
																<tr>
																	<td>
																		<font face="Arial" size=4 color="#848282">Muchas gracias!</font>
																	</td>					
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>
																<tr>
																	<td>
																		<font face="Arial" size=4 color="#848282">Pilar Assefh</font>
																	</td>					
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>
																<tr>
																	<td>
																		<font face="Arial" size=4 color="#848282">Editora de One-Shots</font>
																	</td>					
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>
																<tr>
																	<td>
																		<font face="Arial" size=4 color="#848282">El Cronista Comercial</font>
																	</td>					
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>																															
															</table>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td></td>
										</tr>
									</table>
								</td>
								<td>
								</td>
								<td width="20"></td>
							</tr>
						</table>
						<!--FOOTER-->
						<table cellpadding="0" cellspacing="0" bgcolor="#f7f7f7" width="100%">
							<tr>
								<td height="5" bgcolor="#438a9c"></td>
							</tr>
							<tr>
								<td height="20" ></td>
							</tr>
							<tr>
								<td align="center">
									<table cellpadding="0" cellspacing="0">
										<tr>
											<td width="80">
												<font size=3 face="arial, verdana, helvetica" color="#999999">SEGUINOS:</font>
											</td>
											<td width="15"></td>
											<td width="30">
												<a href="https://www.facebook.com/Cronistacomercial" title="Facebook Cronista" target="_blank">
													<img src="https://www.cronista.com/arte/newsletter/fb-redes.png" alt="Seguinos por Facebook" width="12" height="25" border="0">
												</a>
											</td>
											<td width="40">
												<a href="https://twitter.com/cronistacom" title="Twitter Cronista" target="_blank">
													<img src="https://www.cronista.com/arte/newsletter/tw-redes.png" alt="Seguinos por Twitter" width="27" height="25" border="0"> 
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="15" ></td>
							</tr>
							<tr>
								<td align="center"><font size=1 face="Arial" color="#999999">Copyright 2017 El Cronista Comercial | Todos los derechos reservados</font></td>
							</tr>
							<tr>																						
								<td height="20"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html> 