<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<title>El Cronista comercial</title>
 <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <title>El Cronista succripciones</title>
<head>
	<style type="text/css">
		img{vertical-align:top;}
		body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}  
	</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<!--HEADER-->
						<table cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="25"></td>
							</tr>
							<tr>
								<td height="25"></td>
							</tr>
							<tr>
								<td height="5"></td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" width="100%"  bgcolor="#438a9c">
										<tr>
											<td width="200" align="right"></td>
											<td align="center">
												<a href="https://www.cronista.com" target="_blank" title="Cronista">
													<img src="https://www.cronista.com/arte/newsletter/cronista-logo-banner.png" width="225" height="45" alt="Cronista" />
												</a>
											</td>
											<td width="200" align="right"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--CONTENIDO-->
						<table cellpadding="0" cellspacing="0" bgcolor="white" width="100%">
							<tr>
								<td width="20"></td>
								<td>
									<table cellpadding="0" cellspacing="0" bgcolor="white" width="100%">
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" bgcolor="white" width="100%">
													<!--PRIMER NOTICIA-->	
													<tr>
														<td>
															<table cellpadding="0" cellspacing="0" bgcolor="white" width="100%" align="center">																
																<tr>
																	<td>
																		<font face="Arial" size=4 color="#848282">Estimado <%= businessName %>:</font>
																	</td>					
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>
																<tr>
																	<td>
																		<font face="Arial" size=4 color="#848282"> Escribo para contarle que ya estamos armando el Quién es Quién 2018 de El Cronista. Nuestro equipo editorial está integrado por Pilar Assefh (<a href="mailto:massefh@cronista.com">massefh@cronista.com</a>), junto a Déborah de Urieta (<a href="mailto:ddeurieta@cronista.com">ddeurieta@cronista.com</a>), Florencia Tuchin (<a href="mailto:ftuchin@cronista.com">ftuchin@cronista.com</a>) y Agustina Devincenzi (<a href="mailto:adevincenzi@cronista.com">adevincenzi@cronista.com</a>).</font>
																	</td>					
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>
																<tr>
																	<td>
																		<font face="Arial" size=4 color="#848282">Un dato para que tenga en cuenta. <strong>Este año cambiamos de dinámica para el envío de información. En vez de rellenar un Word, le enviámos el siguiente link: <a href="<%= tokenLink %>" target="_blank" title="#"><%= tokenLink %></a> . Ahí encontrará el formulario digital con los campos a completar. Para recordar, los campos sólo pueden ser completados por la empresa que figura en el asunto de este mail.</strong></font>
																	</td>					
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>
																<tr>
																	<td>
																		<font face="Arial" size=4 color="#848282">Por favor, necesitaríamos la información para el <u><strong>7 de Febrero.</strong></u></font>
																	</td>					
																</tr>
																<tr>
																	<td>
																		<font face="Arial" size=4 color="#848282">Muchas gracias,</font>
																	</td>					
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>
																<tr>
																	<td>
																		<font face="Arial" size=4 color="#848282">Flavio Cannilla</font>
																	</td>					
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>
																<tr>
																	<td>
																		<font face="Arial" size=4 color="#848282">Editor General Revistas y Suplementos</font>
																	</td>					
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>
																<tr>
																	<td>
																		<font face="Arial" size=4 color="#848282">El Cronista Comercial</font>
																	</td>					
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>
																<tr>
																	<td>
																		<font face="Arial" size=4 color="#848282"><a href="mailto:facannilla@apertura.com">facannilla@apertura.com</a></font>
																	</td>					
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>
																<tr>
																	<td>
																		<font face="Arial" size=4 color="#848282"> 4121-9321</font>
																	</td>					
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>
																<tr>
																	<td>
																		<font face="Arial" size=4 color="#848282"> 1563603499</font>
																	</td>					
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>
																<tr>
																	<td>
																		<font face="Arial" size=4 color="#848282">Paseo Colón 746, 1° piso.</font>
																	</td>					
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>
																<tr>
																	<td height="5" colspan="3"></td>
																</tr>																															
															</table>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td></td>
										</tr>
									</table>
								</td>
								<td>
								</td>
								<td width="20"></td>
							</tr>
						</table>
						<!--FOOTER-->
						<table cellpadding="0" cellspacing="0" bgcolor="#f7f7f7" width="100%">
							<tr>
								<td height="5" bgcolor="#438a9c"></td>
							</tr>
							<tr>
								<td height="20" ></td>
							</tr>
							<tr>
								<td align="center">
									<table cellpadding="0" cellspacing="0">
										<tr>
											<td width="80">
												<font size=3 face="arial, verdana, helvetica" color="#999999">SEGUINOS:</font>
											</td>
											<td width="15"></td>
											<td width="30">
												<a href="https://www.facebook.com/Cronistacomercial" title="Facebook Cronista" target="_blank">
													<img src="https://www.cronista.com/arte/newsletter/fb-redes.png" alt="Seguinos por Facebook" width="12" height="25" border="0">
												</a>
											</td>
											<td width="40">
												<a href="https://twitter.com/cronistacom" title="Twitter Cronista" target="_blank">
													<img src="https://www.cronista.com/arte/newsletter/tw-redes.png" alt="Seguinos por Twitter" width="27" height="25" border="0"> 
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="15" ></td>
							</tr>
							<tr>
								<td align="center"><font size=1 face="Arial" color="#999999">Copyright 2017 El Cronista Comercial | Todos los derechos reservados</font></td>
							</tr>
							<tr>																						
								<td height="20"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html> 